# LiquidacionMNR

./: Lbum.sln
Lbum.Api/: Program.cs  (+2 more)
Lbum.Core/: BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  Lbum.Core.csproj  LbumException.cs  LbumVersion.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
Lbum.Core/Caching/: CacheKey.cs  CachingSettings.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  RedisCacheManager.cs
Lbum.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Lbum.Core/Configuration/: HostingConfig.cs  ISettings.cs  LbumConfig.cs
Lbum.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Lbum.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Lbum.Core/Html/CodeFormatter/: CLikeFormat.cs  CSharpFormat.cs  CodeFormat.cs  CodeFormatHelper.cs  HighlightOptions.cs  HtmlFormat.cs  JavaScriptFormat.cs  MshFormat.cs  SourceFormat.cs  TsqlFormat.cs  VisualBasicFormat.cs
Lbum.Core/Http/: LbumCookieDefaults.cs  LbumHttpDefaults.cs
Lbum.Core/Http/Extensions/: SessionExtensions.cs
Lbum.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  ILbumFileProvider.cs  ILbumStartup.cs  IStartupTask.cs  ITypeFinder.cs  LbumEngine.cs  LbumFileProvider.cs  LbumInfrastructureDefaults.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
Lbum.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Lbum.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Lbum.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
Lbum.Core/Rss/: LbumRssDefaults.cs  RssFeed.cs  RssItem.cs
Lbum.Core/Security/: CookieSettings.cs  LbumDataProtectionDefaults.cs
(+278 files in other folders)
